# mall

./: .gitignore  Jenkinsfile  deployCluster.sh  nacos.sql  pom.xml
mall-auth/: Dockerfile  pom.xml
mall-auth/src/main/java/com/mall/cloud/: Oauth2Application.java
mall-auth/src/main/java/com/mall/cloud/config/: AuthorizationServerConfig.java  CustomUserAuthenticationConverter.java  JwtTokenEnhancer.java  MyUserDetailsService.java  SecurityConfig.java
mall-auth/src/main/java/com/mall/cloud/controller/: AuthController.java
mall-auth/src/main/java/com/mall/cloud/dto/: AuthToken.java  UserJwt.java
mall-auth/src/main/java/com/mall/cloud/mapper/: UserMapper.java
mall-auth/src/main/java/com/mall/cloud/service/: AuthService.java
mall-auth/src/main/java/com/mall/cloud/service/impl/: AuthServiceImpl.java
mall-auth/src/main/resources/: application-dev.yml  application-prod.yml  bootstrap-dev.yml  malljelly.jks  oauth_client_details.sql
mall-auth/src/test/java/: CreateJwtTest.java
mall-common/: pom.xml
mall-common/src/main/java/com/mall/cloud/common/: Result.java  StatusCode.java
mall-common/src/main/java/com/mall/cloud/eums/: ExceptionEnum.java  ResponseCodeEnum.java
mall-common/src/main/java/com/mall/cloud/exception/: BaseExceptionHandler.java  ExceptionResult.java  ServiceException.java
mall-common/src/main/java/com/mall/cloud/utils/: Jwt.java
mall-eureka/: Dockerfile  pom.xml
mall-eureka/src/main/java/com/mall/cloud/: EurekaApplication.java
mall-eureka/src/main/resources/: application-dev.yml  application-prod.yml
mall-gateway/: Dockerfile  pom.xml
mall-gateway/src/main/java/com/mall/cloud/: GatewayApplication.java
mall-gateway/src/main/java/com/mall/cloud/filter/: AuthorizeFilter.java  UrlFilter.java
mall-gateway/src/main/resources/: application-dev.yml  bootstrap-dev.yml
mall-order/: Dockerfile  order_db.sql  order_db_1.sql  pom.xml  复合分片场景order_db_1.sql  复合分片场景order_db_2.sql  水平分库分表order_db_2.sql
mall-order/src/main/java/com/mall/cloud/: OrderApplication.java
mall-order/src/main/java/com/mall/cloud/config/: Swagger2Config.java
mall-order/src/main/java/com/mall/cloud/controller/: ShardingJdbcController.java  ShardingJdbcController2.java
mall-order/src/main/java/com/mall/cloud/mapper/: DictMapper.java  Order2Mapper.java  OrderMapper.java
mall-order/src/main/java/com/mall/cloud/sharding/: CustomShardingDatabaseStrategy.java  CustomShardingTableStrategy.java
mall-order/src/main/resources/: bootstrap-dev.yml  水平分库分表bootstrap-dev.yml  水平分表bootstrap-dev.yml
mall-order/src/test/java/: OrderMapperTest.java
mall-seckill/: Dockerfile  pom.xml
mall-seckill/src/main/java/com/mall/cloud/: SeckillApplication.java
mall-seckill/src/main/java/com/mall/cloud/config/: Swagger2Config.java
mall-seckill/src/main/java/com/mall/cloud/controller/: SeckillController.java  SentinelController.java
mall-seckill/src/main/java/com/mall/cloud/handler/: CustomerBlockHandler.java
mall-seckill/src/main/java/com/mall/cloud/listener/: ProductConsumer.java
mall-seckill/src/main/java/com/mall/cloud/mapper/: OrderMapper.java  SeckillMapper.java
mall-seckill/src/main/java/com/mall/cloud/pojo/: OrderEntity.java  SeckillEntity.java
mall-seckill/src/main/java/com/mall/cloud/pojo/vo/: SeckillVo.java
mall-seckill/src/main/resources/: application-dev.yml  bootstrap-dev.yml  m_order.sql
mall-security/: pom.xml
mall-security/src/main/java/com/mall/cloud/config/: CustomAccessDeniedHandler.java  TokenDecode.java
mall-security/src/main/resources/: public.key
mall-stock/: Dockerfile  pom.xml
mall-stock/src/main/java/com/mall/cloud/: StockApplication.java
mall-stock/src/main/java/com/mall/cloud/config/: MyFeignInterceptor.java  RedissonConfig.java  Swagger2Config.java
mall-stock/src/main/java/com/mall/cloud/controller/: StockController.java
mall-stock/src/main/java/com/mall/cloud/dto/: ProductStock.java
mall-stock/src/main/java/com/mall/cloud/mapper/: ProductStockMapper.java
mall-stock/src/main/java/com/mall/cloud/service/: ProductStockService.java
mall-stock/src/main/java/com/mall/cloud/service/impl/: ProductStockServiceImpl.java
mall-stock/src/main/resources/: application-dev.yml  application-prod.yml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml  product_stock.sql  redisson-dev.yml
mall-user/: Dockerfile  pom.xml
mall-user-api/: pom.xml
mall-user-api/src/main/java/com/mall/cloud/api/: FeignServiceFallback.java  UserFeignService.java
mall-user-api/src/main/java/com/mall/cloud/pojo/dto/: UserDTO.java
mall-user/src/main/java/com/mall/cloud/: UserApplication.java
mall-user/src/main/java/com/mall/cloud/config/: AuthExceptionEntryPoint.java  ResourceServerConfig.java  Swagger2Config.java
mall-user/src/main/java/com/mall/cloud/controller/: UserController.java
mall-user/src/main/java/com/mall/cloud/mapper/: UserMapper.java
mall-user/src/main/resources/: application-dev.yml  application-prod.yml  bootstrap-dev.yml
mall_order/src/main/resources/: bootstrap-dev.yml
